LOOP (UI:POLL) at offset: 1025
    112 FLOW:JNZ   ->  1025 <-- LOOP
    985 FLOW:JMP   ->  1025 <-- LOOP
   2727 FLOW:JZ    ->  3479 
   3439 FLOW:JMP   ->  3515 
   3922 FLOW:JZ    ->  4038 
   3998 FLOW:JMP   -> 10586 
   4182 FLOW:JNZ   ->  5786 
   4366 FLOW:JNZ   ->  6387 
   4550 FLOW:JNZ   ->  7213 
   4734 FLOW:JNZ   ->  8041 
   4918 FLOW:JNZ   ->  9390 
   5142 FLOW:JNZ   ->  9766 
   5294 FLOW:JNZ   -> 10064 
   5446 FLOW:JNZ   -> 10176 
   5598 FLOW:JNZ   -> 10288 
   5746 FLOW:JMP   -> 10586 
   6009 FLOW:JZ    -> 10586 
   6347 FLOW:JMP   -> 10586 
   6835 FLOW:JZ    -> 10586 
   7173 FLOW:JMP   -> 10586 
   8001 FLOW:JMP   -> 10586 
   8301 FLOW:JZ    ->  8381 
   8341 FLOW:JMP   -> 10586 
   9350 FLOW:JMP   -> 10586 
   9726 FLOW:JMP   -> 10586 
  10024 FLOW:JMP   -> 10586 
  10136 FLOW:JMP   -> 10586 
  10248 FLOW:JMP   -> 10586 
  10546 FLOW:JMP   -> 10586 
  10662 FLOW:JMP   ->  1025 <-- LOOP