$ErrorActionPreference = "Stop"
New-Item -ItemType Directory -Force mods_src | Out-Null
New-Item -ItemType Directory -Force mods | Out-Null

$server_go = @'
package main

import (
    "crypto/rand"
    "crypto/sha256"
    "encoding/binary"
    "encoding/gob"
    "encoding/json"
    "io"
    "log"
    "net"
    "net/http"
    "net/url"
    "os"
    "sort"
    "sync"
)

const (
    H       = 32
    MaxBody = 256 << 20

    OP_REGISTER byte = 1
    OP_UPLOAD   byte = 2
    OP_FILE     byte = 3
    OP_EDGE     byte = 4
    OP_CHILDREN byte = 5
    OP_VOTE     byte = 6
    OP_USET     byte = 7
    OP_UGET     byte = 8

    OK        byte = 0
    ERR_BAD   byte = 1
    ERR_DENY  byte = 2
    ERR_NF    byte = 3
    ERR_BIG   byte = 4
    ERR_INNER byte = 5
)

type Hash [H]byte
type Identity [H]byte

type UserKey struct {
    User Identity
    Key  Hash
}

type Edge struct {
    Parent Hash
    Child  Hash
}

type VoteKey struct {
    User   Identity
    Parent Hash
    Child  Hash
}

type DB struct {
    Files map[Hash][]byte
    Graph map[Hash][]Hash
    Users map[Identity]bool
    Vals  map[UserKey]Hash
    Score map[Edge]int64
    Voted map[VoteKey]bool
    Seq   map[Edge]int64
    Next  int64
}

type App struct {
    mu     sync.Mutex
    dbFile string
    secret string
    db     DB
}

func newDB() DB {
    return DB{
        Files: map[Hash][]byte{},
        Graph: map[Hash][]Hash{},
        Users: map[Identity]bool{},
        Vals:  map[UserKey]Hash{},
        Score: map[Edge]int64{},
        Voted: map[VoteKey]bool{},
        Seq:   map[Edge]int64{},
    }
}

func hashFrom(b []byte) Hash {
    var h Hash
    copy(h[:], b)
    return h
}

func idFrom(b []byte) Identity {
    var id Identity
    copy(id[:], b)
    return id
}

func hasChild(xs []Hash, h Hash) bool {
    for _, x := range xs {
        if x == h {
            return true
        }
    }
    return false
}

func (a *App) load() {
    a.db = newDB()

    f, err := os.Open(a.dbFile)
    if err != nil {
        return
    }
    defer f.Close()

    _ = gob.NewDecoder(f).Decode(&a.db)

    if a.db.Files == nil {
        a.db.Files = map[Hash][]byte{}
    }
    if a.db.Graph == nil {
        a.db.Graph = map[Hash][]Hash{}
    }
    if a.db.Users == nil {
        a.db.Users = map[Identity]bool{}
    }
    if a.db.Vals == nil {
        a.db.Vals = map[UserKey]Hash{}
    }
    if a.db.Score == nil {
        a.db.Score = map[Edge]int64{}
    }
    if a.db.Voted == nil {
        a.db.Voted = map[VoteKey]bool{}
    }
    if a.db.Seq == nil {
        a.db.Seq = map[Edge]int64{}
    }
}

func (a *App) save() {
    tmp := a.dbFile + ".tmp"

    f, err := os.Create(tmp)
    if err != nil {
        return
    }

    err = gob.NewEncoder(f).Encode(a.db)
    cerr := f.Close()

    if err == nil && cerr == nil {
        _ = os.Rename(tmp, a.dbFile)
    }
}

func (a *App) verifyTurnstile(token string) bool {
    if a.secret == "" {
        return true
    }

    form := url.Values{
        "secret":   {a.secret},
        "response": {token},
    }

    resp, err := http.PostForm(
        "https://challenges.cloudflare.com/turnstile/v0/siteverify",
        form,
    )
    if err != nil {
        return false
    }
    defer resp.Body.Close()

    var out struct {
        Success bool `json:"success"`
    }

    _ = json.NewDecoder(resp.Body).Decode(&out)
    return out.Success
}

func readFrame(c net.Conn) (byte, []byte, error) {
    var h [5]byte

    if _, err := io.ReadFull(c, h[:]); err != nil {
        return 0, nil, err
    }

    n := binary.BigEndian.Uint32(h[1:5])
    if n > MaxBody {
        return h[0], nil, io.ErrShortBuffer
    }

    b := make([]byte, n)
    if n != 0 {
        if _, err := io.ReadFull(c, b); err != nil {
            return 0, nil, err
        }
    }

    return h[0], b, nil
}

func writeFrame(c net.Conn, status byte, body []byte) error {
    var h [5]byte

    h[0] = status
    binary.BigEndian.PutUint32(h[1:5], uint32(len(body)))

    if _, err := c.Write(h[:]); err != nil {
        return err
    }

    if len(body) != 0 {
        _, err := c.Write(body)
        return err
    }

    return nil
}

func (a *App) handle(op byte, body []byte) (byte, []byte) {
    switch op {
    case OP_REGISTER:
        if !a.verifyTurnstile(string(body)) {
            return ERR_DENY, nil
        }

        var id Identity
        if _, err := rand.Read(id[:]); err != nil {
            return ERR_INNER, nil
        }

        a.mu.Lock()
        a.db.Users[id] = true
        a.save()
        a.mu.Unlock()

        return OK, id[:]

    case OP_UPLOAD:
        if len(body) == 0 {
            return ERR_BAD, nil
        }

        sum := sha256.Sum256(body)
        h := Hash(sum)

        a.mu.Lock()
        if _, exists := a.db.Files[h]; !exists {
            a.db.Files[h] = append([]byte(nil), body...)
            a.save()
        }
        a.mu.Unlock()

        return OK, h[:]

    case OP_FILE:
        if len(body) != 32 {
            return ERR_BAD, nil
        }

        h := hashFrom(body)

        a.mu.Lock()
        raw, found := a.db.Files[h]
        out := append([]byte(nil), raw...)
        a.mu.Unlock()

        if !found {
            return ERR_NF, nil
        }

        return OK, out

    case OP_EDGE:
        if len(body) != 64 {
            return ERR_BAD, nil
        }

        parent := hashFrom(body[:32])
        child := hashFrom(body[32:64])

        a.mu.Lock()
        if !hasChild(a.db.Graph[parent], child) {
            a.db.Graph[parent] = append(a.db.Graph[parent], child)
            a.save()
        }
        a.mu.Unlock()

        return OK, nil

    case OP_CHILDREN:
        if len(body) != 32 {
            return ERR_BAD, nil
        }

        parent := hashFrom(body)

        a.mu.Lock()

        list := append([]Hash(nil), a.db.Graph[parent]...)

        sort.SliceStable(list, func(i, j int) bool {
            ei := Edge{parent, list[i]}
            ej := Edge{parent, list[j]}

            if a.db.Score[ei] != a.db.Score[ej] {
                return a.db.Score[ei] > a.db.Score[ej]
            }

            return a.db.Seq[ei] > a.db.Seq[ej]
        })

        out := make([]byte, 4+len(list)*40)
        binary.BigEndian.PutUint32(out[:4], uint32(len(list)))

        off := 4
        for _, child := range list {
            copy(out[off:off+32], child[:])
            off += 32

            score := a.db.Score[Edge{parent, child}]
            binary.BigEndian.PutUint64(out[off:off+8], uint64(score))
            off += 8
        }

        a.mu.Unlock()

        return OK, out

    case OP_VOTE:
        if len(body) != 96 {
            return ERR_BAD, nil
        }

        user := idFrom(body[:32])
        parent := hashFrom(body[32:64])
        child := hashFrom(body[64:96])

        a.mu.Lock()
        defer a.mu.Unlock()

        if !a.db.Users[user] {
            return ERR_DENY, nil
        }

        if !hasChild(a.db.Graph[parent], child) {
            return ERR_BAD, nil
        }

        vk := VoteKey{user, parent, child}
        e := Edge{parent, child}

        if !a.db.Voted[vk] {
            a.db.Voted[vk] = true
            a.db.Score[e]++
        }

        a.db.Next++
        a.db.Seq[e] = a.db.Next

        a.save()

        return OK, nil

    case OP_USET:
        if len(body) != 96 {
            return ERR_BAD, nil
        }

        user := idFrom(body[:32])
        key := hashFrom(body[32:64])
        val := hashFrom(body[64:96])

        a.mu.Lock()
        defer a.mu.Unlock()

        if !a.db.Users[user] {
            return ERR_DENY, nil
        }

        a.db.Vals[UserKey{user, key}] = val
        a.save()

        return OK, nil

    case OP_UGET:
        if len(body) != 64 {
            return ERR_BAD, nil
        }

        user := idFrom(body[:32])
        key := hashFrom(body[32:64])

        a.mu.Lock()
        defer a.mu.Unlock()

        if !a.db.Users[user] {
            return ERR_DENY, nil
        }

        val, found := a.db.Vals[UserKey{user, key}]
        if !found {
            return ERR_NF, nil
        }

        return OK, val[:]
    }

    return ERR_BAD, nil
}

func (a *App) serve(c net.Conn) {
    defer c.Close()

    for {
        op, body, err := readFrame(c)
        if err != nil {
            return
        }

        status, out := a.handle(op, body)

        if writeFrame(c, status, out) != nil {
            return
        }
    }
}

func main() {
    app := &App{
        dbFile: "cvm.gob",
        secret: os.Getenv("CF_TURNSTILE_SECRET"),
    }

    app.load()

    ln, err := net.Listen("tcp", ":9000")
    if err != nil {
        panic(err)
    }

    log.Println("CVM binary TCP server listening on :9000")

    for {
        c, err := ln.Accept()
        if err == nil {
            go app.serve(c)
        }
    }
}
'@

$cvm_host_h = @'
#ifndef CVM_HOST_H
#define CVM_HOST_H

#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <stdint.h>

#define CVM_H 32

typedef unsigned char u8;

typedef struct {
    u8 *p;
    DWORD n;
} Buf;

typedef struct {
    Buf f;
    DWORD off;
    u8 key[CVM_H];
} Frame;

typedef void (*Op)(u8 *data, uint32_t len);

typedef struct Host {
    void (*op)(u8 *id, Op fn);
    void (*op_name)(char *name, Op fn);
    void (*del)(u8 *id);
    void (*del_name)(char *name);

    void (*override)(u8 *key, u8 *file, DWORD len);
    void (*touch)();

    Buf  (*rpc)(uint8_t op, u8 *body, DWORD len);

    void (*run)(u8 *hash);
    void (*enter)(u8 *hash);
    void (*adv)();

    void (*push)(u8 *p, DWORD n);
    Buf  (*pop)();
    Buf *(*top)();

    Frame *cur;
} Host;

#endif
'@

$cvm_c = @'
// Win11 + MinGW-w64 x86/x64 only.
// gcc cvm.c -Os -s -o cvm.exe -lws2_32
// VM 无预设指令；mods/*.dll 动态注册。
// TCP binary RPC: req = op:u8 + len:u32be + body.
// Op void；VM 不替指令 adv。

#define _WIN32_WINNT 0x0601
#define WIN32_LEAN_AND_MEAN
#include <winsock2.h>
#include <windows.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include "cvm_host.h"

#ifndef CVM_SERVER
#define CVM_SERVER "124.221.146.23"
#endif

#ifndef CVM_PORT
#define CVM_PORT 9000
#endif

#define H 32
#define N 256

#define OP_FILE     3
#define OP_CHILDREN 5

typedef struct { u8 id[H]; Op fn; } Ins;
typedef struct { u8 key[H]; Buf f; } Ov;

static SOCKET sock;
static u8 ZERO[H];

static Frame cur, ret[N];
static int active, rn;

static Ins ins[N];
static int insn;

static Ov ov[N];
static int ovn;

static Buf st[N];
static int sn;

void (*imp)();

static void root();
static void step();

static uint32_t U(u8 *p) {
    uint32_t x;
    memcpy(&x, p, 4);
    return x;
}

static int Z(u8 *p) {
    for (int i = 0; i < H; i++)
        if (p[i])
            return 0;
    return 1;
}

static Buf B(u8 *p, DWORD n) {
    Buf b = { malloc(n), n };
    if (n) memcpy(b.p, p, n);
    return b;
}

static void T(char *s, u8 o[H]) {
    DWORD n = (DWORD)strlen(s);
    memset(o, 0, H);
    memcpy(o, s, n > H ? H : n);
}

static DWORD BE(u8 *p) {
    return ((DWORD)p[0] << 24) | ((DWORD)p[1] << 16) | ((DWORD)p[2] << 8) | p[3];
}

static void WBE(u8 *p, DWORD n) {
    p[0] = n >> 24;
    p[1] = n >> 16;
    p[2] = n >> 8;
    p[3] = n;
}

static void sendall(u8 *p, int n) {
    while (n) {
        int k = send(sock, (char *)p, n, 0);
        p += k;
        n -= k;
    }
}

static void recvall(u8 *p, int n) {
    while (n) {
        int k = recv(sock, (char *)p, n, 0);
        p += k;
        n -= k;
    }
}

Buf cvm_rpc(uint8_t op, u8 *body, DWORD len) {
    u8 h[5];
    Buf b;

    h[0] = op;
    WBE(h + 1, len);

    sendall(h, 5);
    if (len) sendall(body, len);

    recvall(h, 5);

    b.n = BE(h + 1);
    b.p = malloc(b.n);

    if (b.n) recvall(b.p, b.n);

    return b;
}

void cvm_push(u8 *p, DWORD n) {
    st[sn++] = B(p, n);
}

Buf cvm_pop() {
    Buf z = {0};
    return sn ? st[--sn] : z;
}

Buf *cvm_top() {
    return sn ? st + sn - 1 : 0;
}

void cvm_op(u8 *id, Op fn) {
    memcpy(ins[insn].id, id, H);
    ins[insn++].fn = fn;
}

void cvm_op_name(char *name, Op fn) {
    u8 id[H];
    T(name, id);
    cvm_op(id, fn);
}

void cvm_del(u8 *id) {
    memcpy(ins[insn].id, id, H);
    ins[insn++].fn = 0;
}

void cvm_del_name(char *name) {
    u8 id[H];
    T(name, id);
    cvm_del(id);
}

static Op opfind(u8 *id) {
    for (int i = insn - 1; i >= 0; i--)
        if (!memcmp(ins[i].id, id, H))
            return ins[i].fn;
    return 0;
}

static Ov *ovfind(u8 *key) {
    for (int i = ovn - 1; i >= 0; i--)
        if (!memcmp(ov[i].key, key, H))
            return ov + i;
    return 0;
}

void cvm_override(u8 *key, u8 *file, DWORD len) {
    Ov *o = ovfind(key);

    if (!o) {
        o = ov + ovn++;
        memcpy(o->key, key, H);
    }

    free(o->f.p);
    o->f = B(file, len);
}

void cvm_touch() {
    cvm_override(cur.key, cur.f.p, cur.f.n);
}

static void firstchild(u8 *parent, u8 child[H]) {
    Buf r = cvm_rpc(OP_CHILDREN, parent, H);
    memcpy(child, r.p + 4, H);
    free(r.p);
}

static Buf file(u8 *hash) {
    return cvm_rpc(OP_FILE, hash, H);
}

static Buf keyfile(u8 *key) {
    Ov *o = ovfind(key);
    u8 h[H];

    if (o)
        return B(o->f.p, o->f.n);

    firstchild(key, h);
    return file(h);
}

void cvm_adv() {
    cur.off += H + U(cur.f.p + cur.off + H);
}

void cvm_enter(u8 *key) {
    if (active) {
        cvm_adv();
        ret[rn++] = cur;
    }

    cur.f = keyfile(key);
    cur.off = 0;
    memcpy(cur.key, key, H);
    active = 1;
}

static void leave() {
    free(cur.f.p);

    if (rn)
        cur = ret[--rn];
    else
        active = 0;
}

void cvm_run(u8 *h) {
    Op op = opfind(h);

    if (op) {
        u8 *p = cur.f.p + cur.off;
        op(p + H + 4, U(p + H) - 4);
    } else {
        cvm_enter(h);
    }
}

static void root() {
    cvm_run(ZERO);
    imp = step;
}

static void step() {
    if (!active) {
        imp = root;
        return;
    }

    if (cur.off + H > cur.f.n || Z(cur.f.p + cur.off)) {
        leave();
        return;
    }

    cvm_run(cur.f.p + cur.off);
}

static Host host = {
    cvm_op,
    cvm_op_name,
    cvm_del,
    cvm_del_name,

    cvm_override,
    cvm_touch,

    cvm_rpc,

    cvm_run,
    cvm_enter,
    cvm_adv,

    cvm_push,
    cvm_pop,
    cvm_top,

    &cur
};

typedef void (*ModInit)(Host *);

static void loadmod(char *p) {
    ((ModInit)GetProcAddress(LoadLibraryA(p), "cvm_init"))(&host);
}

static int cmpmod(const void *a, const void *b) {
    return lstrcmpiA((char *)a, (char *)b);
}

static void loadmods() {
    WIN32_FIND_DATAA fd;
    HANDLE h = FindFirstFileA("mods\\*.dll", &fd);
    char ms[N][MAX_PATH];
    int n = 0;

    if (h == INVALID_HANDLE_VALUE)
        return;

    do {
        wsprintfA(ms[n++], "mods\\%s", fd.cFileName);
    } while (n < N && FindNextFileA(h, &fd));

    FindClose(h);

    qsort(ms, n, sizeof ms[0], cmpmod);

    for (int i = 0; i < n; i++)
        loadmod(ms[i]);
}

void boot() {
    WSADATA w;
    struct sockaddr_in a;

    WSAStartup(MAKEWORD(2, 2), &w);

    sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);

    memset(&a, 0, sizeof a);
    a.sin_family = AF_INET;
    a.sin_port = htons(CVM_PORT);
    a.sin_addr.s_addr = inet_addr(CVM_SERVER);

    connect(sock, (struct sockaddr *)&a, sizeof a);

    loadmods();

    imp = root;
}

int main() {
    boot();

    while (1)
        imp();
}
'@

$core_c = @'
#include "../cvm_host.h"
#include <windows.h>
#include <bcrypt.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

static Host *H;

static uint32_t u32(u8 *p) {
    uint32_t x = 0;
    memcpy(&x, p, 4);
    return x;
}

static void put32(u8 *p, uint32_t x) {
    memcpy(p, &x, 4);
}

static void push32(uint32_t x) {
    u8 b[4];
    put32(b, x);
    H->push(b, 4);
}

static uint32_t pop32() {
    Buf b = H->pop();
    uint32_t x = b.n >= 4 ? u32(b.p) : 0;
    free(b.p);
    return x;
}

static void op_push(u8 *d, uint32_t n) {
    H->push(d, n);
    H->adv();
}

static void op_pop(u8 *d, uint32_t n) {
    Buf a = H->pop();
    free(a.p);
    H->adv();
}

static void op_dup(u8 *d, uint32_t n) {
    Buf *a = H->top();
    if (a) H->push(a->p, a->n);
    H->adv();
}

static void op_swap(u8 *d, uint32_t n) {
    Buf a = H->pop();
    Buf b = H->pop();

    H->push(a.p, a.n);
    H->push(b.p, b.n);

    free(a.p);
    free(b.p);

    H->adv();
}

static void op_len(u8 *d, uint32_t n) {
    Buf a = H->pop();
    push32(a.n);
    free(a.p);
    H->adv();
}

static void op_cat(u8 *d, uint32_t n) {
    Buf b = H->pop();
    Buf a = H->pop();

    u8 *p = malloc(a.n + b.n);

    if (a.n) memcpy(p, a.p, a.n);
    if (b.n) memcpy(p + a.n, b.p, b.n);

    H->push(p, a.n + b.n);

    free(p);
    free(a.p);
    free(b.p);

    H->adv();
}

static void op_slice(u8 *d, uint32_t n) {
    uint32_t len = pop32();
    uint32_t off = pop32();
    Buf a = H->pop();

    if (off > a.n) off = a.n;
    if (len > a.n - off) len = a.n - off;

    H->push(a.p + off, len);

    free(a.p);
    H->adv();
}

static void op_cmp(u8 *d, uint32_t n) {
    Buf b = H->pop();
    Buf a = H->pop();

    DWORD m = a.n < b.n ? a.n : b.n;
    int c = memcmp(a.p, b.p, m);

    int32_t r;
    if (c < 0) r = -1;
    else if (c > 0) r = 1;
    else if (a.n < b.n) r = -1;
    else if (a.n > b.n) r = 1;
    else r = 0;

    H->push((u8 *)&r, 4);

    free(a.p);
    free(b.p);

    H->adv();
}

static void op_take32(u8 *d, uint32_t n) {
    Buf a = H->pop();
    u8 z[32] = {0};

    if (a.n)
        memcpy(z, a.p, a.n > 32 ? 32 : a.n);

    H->push(z, 32);

    free(a.p);
    H->adv();
}

static void op_hex(u8 *d, uint32_t n) {
    static char hx[] = "0123456789abcdef";

    Buf a = H->pop();
    u8 *o = malloc(a.n * 2);

    for (DWORD i = 0; i < a.n; i++) {
        o[i * 2] = hx[a.p[i] >> 4];
        o[i * 2 + 1] = hx[a.p[i] & 15];
    }

    H->push(o, a.n * 2);

    free(o);
    free(a.p);

    H->adv();
}

static int nyb(int c) {
    if (c >= '0' && c <= '9') return c - '0';
    if (c >= 'a' && c <= 'f') return c - 'a' + 10;
    if (c >= 'A' && c <= 'F') return c - 'A' + 10;
    return 0;
}

static void op_unhex(u8 *d, uint32_t n) {
    Buf a = H->pop();
    DWORD m = a.n / 2;
    u8 *o = malloc(m);

    for (DWORD i = 0; i < m; i++)
        o[i] = (nyb(a.p[i * 2]) << 4) | nyb(a.p[i * 2 + 1]);

    H->push(o, m);

    free(o);
    free(a.p);

    H->adv();
}

static void op_const(u8 *d, uint32_t n) {
    u8 z[4] = {0};
    if (n >= 4) memcpy(z, d, 4);
    H->push(z, 4);
    H->adv();
}

#define BIN(name, expr)                         \
static void name(u8 *d, uint32_t n) {           \
    uint32_t b = pop32();                       \
    uint32_t a = pop32();                       \
    uint32_t r = (expr);                        \
    push32(r);                                  \
    H->adv();                                   \
}

BIN(op_add, a + b)
BIN(op_sub, a - b)
BIN(op_mul, a * b)
BIN(op_div, b ? a / b : 0)
BIN(op_mod, b ? a % b : 0)
BIN(op_eq,  a == b)
BIN(op_lt,  a < b)
BIN(op_gt,  a > b)
BIN(op_and, a & b)
BIN(op_or,  a | b)
BIN(op_xor, a ^ b)
BIN(op_shl, a << (b & 31))
BIN(op_shr, a >> (b & 31))

static void op_not(u8 *d, uint32_t n) {
    push32(~pop32());
    H->adv();
}

static void op_frombe(u8 *d, uint32_t n) {
    Buf a = H->pop();
    uint32_t x = 0;

    if (a.n >= 4)
        x = ((uint32_t)a.p[0] << 24) |
            ((uint32_t)a.p[1] << 16) |
            ((uint32_t)a.p[2] << 8) |
            ((uint32_t)a.p[3]);

    push32(x);

    free(a.p);
    H->adv();
}

static void op_tobe(u8 *d, uint32_t n) {
    uint32_t x = pop32();
    u8 b[4];

    b[0] = x >> 24;
    b[1] = x >> 16;
    b[2] = x >> 8;
    b[3] = x;

    H->push(b, 4);
    H->adv();
}

static void op_dec(u8 *d, uint32_t n) {
    uint32_t x = pop32();
    char s[16];
    char t[16];
    int i = 0;
    int j = 0;

    if (!x) {
        s[i++] = '0';
    } else {
        while (x) {
            t[j++] = '0' + x % 10;
            x /= 10;
        }

        while (j)
            s[i++] = t[--j];
    }

    H->push((u8 *)s, i);
    H->adv();
}

static void op_sha256(u8 *d, uint32_t n) {
    Buf a = H->pop();
    u8 out[32];

    BCRYPT_ALG_HANDLE alg;
    BCRYPT_HASH_HANDLE hash;
    DWORD objn, got;
    u8 *obj;

    BCryptOpenAlgorithmProvider(&alg, BCRYPT_SHA256_ALGORITHM, 0, 0);
    BCryptGetProperty(alg, BCRYPT_OBJECT_LENGTH, (PUCHAR)&objn, sizeof objn, &got, 0);

    obj = malloc(objn);

    BCryptCreateHash(alg, &hash, obj, objn, 0, 0, 0);
    BCryptHashData(hash, a.p, a.n, 0);
    BCryptFinishHash(hash, out, 32, 0);
    BCryptDestroyHash(hash);
    BCryptCloseAlgorithmProvider(alg, 0);

    free(obj);

    H->push(out, 32);

    free(a.p);
    H->adv();
}

static void op_tok_zero(u8 *d, uint32_t n) {
    u8 z[32] = {0};
    H->push(z, 32);
    H->adv();
}

static void op_tok_make(u8 *d, uint32_t n) {
    op_take32(d, n);
}

static void op_tok_text(u8 *d, uint32_t n) {
    Buf a = H->pop();
    DWORD m = a.n < 32 ? a.n : 32;

    while (m && a.p[m - 1] == 0)
        m--;

    H->push(a.p, m);

    free(a.p);
    H->adv();
}

static void op_tok_iszero(u8 *d, uint32_t n) {
    Buf a = H->pop();
    uint32_t r = 1;

    for (DWORD i = 0; i < a.n && i < 32; i++)
        if (a.p[i])
            r = 0;

    push32(r);

    free(a.p);
    H->adv();
}

static void op_tok_eq(u8 *d, uint32_t n) {
    Buf b = H->pop();
    Buf a = H->pop();

    u8 aa[32] = {0};
    u8 bb[32] = {0};

    if (a.n) memcpy(aa, a.p, a.n > 32 ? 32 : a.n);
    if (b.n) memcpy(bb, b.p, b.n > 32 ? 32 : b.n);

    push32(!memcmp(aa, bb, 32));

    free(a.p);
    free(b.p);

    H->adv();
}

__declspec(dllexport)
void cvm_init(Host *h) {
    H = h;

    h->op_name("ST:PUSH", op_push);
    h->op_name("ST:POP", op_pop);
    h->op_name("ST:DUP", op_dup);
    h->op_name("ST:SWAP", op_swap);

    h->op_name("BY:LEN", op_len);
    h->op_name("BY:CAT", op_cat);
    h->op_name("BY:SLICE", op_slice);
    h->op_name("BY:CMP", op_cmp);
    h->op_name("BY:TAKE32", op_take32);
    h->op_name("BY:HEX", op_hex);
    h->op_name("BY:UNHEX", op_unhex);

    h->op_name("U32:CONST", op_const);
    h->op_name("U32:ADD", op_add);
    h->op_name("U32:SUB", op_sub);
    h->op_name("U32:MUL", op_mul);
    h->op_name("U32:DIV", op_div);
    h->op_name("U32:MOD", op_mod);
    h->op_name("U32:EQ", op_eq);
    h->op_name("U32:LT", op_lt);
    h->op_name("U32:GT", op_gt);
    h->op_name("U32:AND", op_and);
    h->op_name("U32:OR", op_or);
    h->op_name("U32:XOR", op_xor);
    h->op_name("U32:SHL", op_shl);
    h->op_name("U32:SHR", op_shr);
    h->op_name("U32:NOT", op_not);
    h->op_name("U32:FROMBE", op_frombe);
    h->op_name("U32:TOBE", op_tobe);
    h->op_name("U32:DEC", op_dec);

    h->op_name("HASH:SHA256", op_sha256);

    h->op_name("TOK:ZERO", op_tok_zero);
    h->op_name("TOK:MAKE", op_tok_make);
    h->op_name("TOK:TEXT", op_tok_text);
    h->op_name("TOK:ISZERO", op_tok_iszero);
    h->op_name("TOK:EQ", op_tok_eq);
}
'@

$graph_c = @'
#include "../cvm_host.h"
#include <windows.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

#define OP_REGISTER 1
#define OP_UPLOAD   2
#define OP_FILE     3
#define OP_EDGE     4
#define OP_CHILDREN 5
#define OP_VOTE     6
#define OP_USET     7
#define OP_UGET     8

static Host *H;

static uint32_t be32(u8 *p) {
    return ((uint32_t)p[0] << 24) |
           ((uint32_t)p[1] << 16) |
           ((uint32_t)p[2] << 8) |
           ((uint32_t)p[3]);
}

static void put32(u8 *p, uint32_t x) {
    memcpy(p, &x, 4);
}

static void push32(uint32_t x) {
    u8 b[4];
    put32(b, x);
    H->push(b, 4);
}

static uint32_t pop32() {
    Buf b = H->pop();
    uint32_t x = 0;

    if (b.n >= 4)
        memcpy(&x, b.p, 4);

    free(b.p);
    return x;
}

static void take32(Buf *b, u8 out[32]) {
    memset(out, 0, 32);
    if (b->n)
        memcpy(out, b->p, b->n > 32 ? 32 : b->n);
}

static void op_register(u8 *d, uint32_t n) {
    Buf a = H->pop();
    Buf r = H->rpc(OP_REGISTER, a.p, a.n);

    H->push(r.p, r.n);

    free(a.p);
    free(r.p);

    H->adv();
}

static void op_upload(u8 *d, uint32_t n) {
    Buf a = H->pop();
    Buf r = H->rpc(OP_UPLOAD, a.p, a.n);

    H->push(r.p, r.n);

    free(a.p);
    free(r.p);

    H->adv();
}

static void op_file(u8 *d, uint32_t n) {
    Buf a = H->pop();
    u8 h[32];

    take32(&a, h);

    Buf r = H->rpc(OP_FILE, h, 32);

    H->push(r.p, r.n);

    free(a.p);
    free(r.p);

    H->adv();
}

static void op_childs(u8 *d, uint32_t n) {
    Buf a = H->pop();
    u8 h[32];

    take32(&a, h);

    Buf r = H->rpc(OP_CHILDREN, h, 32);

    H->push(r.p, r.n);

    free(a.p);
    free(r.p);

    H->adv();
}

static void op_child0(u8 *d, uint32_t n) {
    Buf a = H->pop();
    u8 h[32];
    u8 z[32] = {0};

    take32(&a, h);

    Buf r = H->rpc(OP_CHILDREN, h, 32);

    if (r.n >= 36 && be32(r.p) > 0)
        H->push(r.p + 4, 32);
    else
        H->push(z, 32);

    free(a.p);
    free(r.p);

    H->adv();
}

static void op_edge(u8 *d, uint32_t n) {
    Buf child = H->pop();
    Buf parent = H->pop();
    u8 body[64] = {0};

    memcpy(body, parent.p, parent.n > 32 ? 32 : parent.n);
    memcpy(body + 32, child.p, child.n > 32 ? 32 : child.n);

    Buf r = H->rpc(OP_EDGE, body, 64);

    free(parent.p);
    free(child.p);
    free(r.p);

    H->adv();
}

static void op_vote(u8 *d, uint32_t n) {
    Buf child = H->pop();
    Buf parent = H->pop();
    Buf user = H->pop();
    u8 body[96] = {0};

    memcpy(body, user.p, user.n > 32 ? 32 : user.n);
    memcpy(body + 32, parent.p, parent.n > 32 ? 32 : parent.n);
    memcpy(body + 64, child.p, child.n > 32 ? 32 : child.n);

    Buf r = H->rpc(OP_VOTE, body, 96);

    free(user.p);
    free(parent.p);
    free(child.p);
    free(r.p);

    H->adv();
}

static void op_uset(u8 *d, uint32_t n) {
    Buf val = H->pop();
    Buf key = H->pop();
    Buf user = H->pop();
    u8 body[96] = {0};

    memcpy(body, user.p, user.n > 32 ? 32 : user.n);
    memcpy(body + 32, key.p, key.n > 32 ? 32 : key.n);
    memcpy(body + 64, val.p, val.n > 32 ? 32 : val.n);

    Buf r = H->rpc(OP_USET, body, 96);

    free(user.p);
    free(key.p);
    free(val.p);
    free(r.p);

    H->adv();
}

static void op_uget(u8 *d, uint32_t n) {
    Buf key = H->pop();
    Buf user = H->pop();
    u8 body[64] = {0};
    u8 z[32] = {0};

    memcpy(body, user.p, user.n > 32 ? 32 : user.n);
    memcpy(body + 32, key.p, key.n > 32 ? 32 : key.n);

    Buf r = H->rpc(OP_UGET, body, 64);

    if (r.n == 32)
        H->push(r.p, 32);
    else
        H->push(z, 32);

    free(user.p);
    free(key.p);
    free(r.p);

    H->adv();
}

static void op_ch_count(u8 *d, uint32_t n) {
    Buf a = H->pop();

    push32(a.n >= 4 ? be32(a.p) : 0);

    free(a.p);
    H->adv();
}

static void op_ch_first(u8 *d, uint32_t n) {
    Buf a = H->pop();
    u8 z[32] = {0};

    if (a.n >= 36 && be32(a.p) > 0)
        H->push(a.p + 4, 32);
    else
        H->push(z, 32);

    free(a.p);
    H->adv();
}

static void op_ch_hash(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf a = H->pop();
    u8 z[32] = {0};

    uint32_t cnt = a.n >= 4 ? be32(a.p) : 0;
    DWORD off = 4 + idx * 40;

    if (idx < cnt && off + 32 <= a.n)
        H->push(a.p + off, 32);
    else
        H->push(z, 32);

    free(a.p);
    H->adv();
}

static void op_ch_score(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf a = H->pop();
    u8 z[8] = {0};

    uint32_t cnt = a.n >= 4 ? be32(a.p) : 0;
    DWORD off = 4 + idx * 40 + 32;

    if (idx < cnt && off + 8 <= a.n) {
        for (int i = 0; i < 8; i++)
            z[i] = a.p[off + 7 - i];
    }

    H->push(z, 8);

    free(a.p);
    H->adv();
}

static void op_ch_row(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf a = H->pop();

    uint32_t cnt = a.n >= 4 ? be32(a.p) : 0;
    DWORD off = 4 + idx * 40;

    if (idx < cnt && off + 40 <= a.n)
        H->push(a.p + off, 40);
    else
        H->push(0, 0);

    free(a.p);
    H->adv();
}

static void op_ch_hashes(u8 *d, uint32_t n) {
    Buf a = H->pop();

    uint32_t cnt = a.n >= 4 ? be32(a.p) : 0;
    uint32_t max = a.n >= 4 ? (a.n - 4) / 40 : 0;

    if (cnt > max)
        cnt = max;

    u8 *o = malloc(cnt * 32);

    for (uint32_t i = 0; i < cnt; i++)
        memcpy(o + i * 32, a.p + 4 + i * 40, 32);

    H->push(o, cnt * 32);

    free(o);
    free(a.p);

    H->adv();
}

__declspec(dllexport)
void cvm_init(Host *h) {
    H = h;

    h->op_name("G:REGISTER", op_register);
    h->op_name("G:UPLOAD", op_upload);
    h->op_name("G:FILE", op_file);
    h->op_name("G:CHILDS", op_childs);
    h->op_name("G:CHILD0", op_child0);
    h->op_name("G:EDGE", op_edge);
    h->op_name("G:VOTE", op_vote);
    h->op_name("G:UGET", op_uget);
    h->op_name("G:USET", op_uset);

    h->op_name("CH:COUNT", op_ch_count);
    h->op_name("CH:FIRST", op_ch_first);
    h->op_name("CH:HASH", op_ch_hash);
    h->op_name("CH:SCORE", op_ch_score);
    h->op_name("CH:ROW", op_ch_row);
    h->op_name("CH:HASHES", op_ch_hashes);
}
'@

$block_c = @'
#include "../cvm_host.h"
#include <windows.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

static Host *H;

static uint32_t u32(u8 *p) {
    uint32_t x = 0;
    memcpy(&x, p, 4);
    return x;
}

static void put32(u8 *p, uint32_t x) {
    memcpy(p, &x, 4);
}

static int z32(u8 *p) {
    for (int i = 0; i < 32; i++)
        if (p[i])
            return 0;
    return 1;
}

static uint32_t pop32() {
    Buf b = H->pop();
    uint32_t x = b.n >= 4 ? u32(b.p) : 0;
    free(b.p);
    return x;
}

static void push32(uint32_t x) {
    u8 b[4];
    put32(b, x);
    H->push(b, 4);
}

static uint32_t count_items(Buf *b) {
    DWORD o = 0;
    uint32_t c = 0;

    while (o + 32 <= b->n && !z32(b->p + o)) {
        if (o + 36 > b->n)
            break;

        uint32_t span = u32(b->p + o + 32);

        if (span < 4 || o + 32 + span > b->n)
            break;

        c++;
        o += 32 + span;
    }

    return c;
}

static int itempos(Buf *b, uint32_t idx, DWORD *po, DWORD *pn) {
    DWORD o = 0;
    uint32_t c = 0;

    while (o + 32 <= b->n && !z32(b->p + o)) {
        if (o + 36 > b->n)
            break;

        uint32_t span = u32(b->p + o + 32);

        if (span < 4 || o + 32 + span > b->n)
            break;

        if (c == idx) {
            *po = o;
            *pn = 32 + span;
            return 1;
        }

        c++;
        o += 32 + span;
    }

    return 0;
}

static DWORD insertpos(Buf *b, uint32_t idx) {
    DWORD o = 0;
    uint32_t c = 0;

    while (o + 32 <= b->n && !z32(b->p + o)) {
        if (c >= idx)
            return o;

        if (o + 36 > b->n)
            return b->n;

        uint32_t span = u32(b->p + o + 32);

        if (span < 4 || o + 32 + span > b->n)
            return b->n;

        c++;
        o += 32 + span;
    }

    return o;
}

static int has_end(Buf *b) {
    DWORD o = 0;

    while (o + 32 <= b->n) {
        if (z32(b->p + o))
            return 1;

        if (o + 36 > b->n)
            return 0;

        uint32_t span = u32(b->p + o + 32);

        if (span < 4 || o + 32 + span > b->n)
            return 0;

        o += 32 + span;
    }

    return 0;
}

static void op_count(u8 *d, uint32_t n) {
    Buf b = H->pop();
    push32(count_items(&b));
    free(b.p);
    H->adv();
}

static void op_hash(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf b = H->pop();
    DWORD o, sz;
    u8 z[32] = {0};

    if (itempos(&b, idx, &o, &sz))
        H->push(b.p + o, 32);
    else
        H->push(z, 32);

    free(b.p);
    H->adv();
}

static void op_data(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf b = H->pop();
    DWORD o, sz;

    if (itempos(&b, idx, &o, &sz)) {
        uint32_t span = u32(b.p + o + 32);
        H->push(b.p + o + 36, span - 4);
    } else {
        H->push(0, 0);
    }

    free(b.p);
    H->adv();
}

static void op_item(u8 *d, uint32_t n) {
    Buf payload = H->pop();
    Buf tok = H->pop();

    DWORD outn = 36 + payload.n;
    uint32_t span = 4 + payload.n;
    u8 *o = malloc(outn);

    memset(o, 0, 32);
    if (tok.n) memcpy(o, tok.p, tok.n > 32 ? 32 : tok.n);
    put32(o + 32, span);
    if (payload.n) memcpy(o + 36, payload.p, payload.n);

    H->push(o, outn);

    free(o);
    free(tok.p);
    free(payload.p);

    H->adv();
}

static void op_end(u8 *d, uint32_t n) {
    u8 z[32] = {0};
    H->push(z, 32);
    H->adv();
}

static void op_ins(u8 *d, uint32_t n) {
    Buf item = H->pop();
    uint32_t idx = pop32();
    Buf file = H->pop();

    DWORD pos = insertpos(&file, idx);
    DWORD add = has_end(&file) ? 0 : 32;
    DWORD outn = file.n + item.n + add;
    u8 *o = malloc(outn);
    DWORD k = 0;

    if (pos) memcpy(o + k, file.p, pos);
    k += pos;

    if (item.n) memcpy(o + k, item.p, item.n);
    k += item.n;

    if (file.n > pos) memcpy(o + k, file.p + pos, file.n - pos);
    k += file.n - pos;

    if (add) {
        memset(o + k, 0, 32);
        k += 32;
    }

    H->push(o, outn);

    free(o);
    free(file.p);
    free(item.p);

    H->adv();
}

static void op_del(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf file = H->pop();
    DWORD pos, sz;

    if (!itempos(&file, idx, &pos, &sz)) {
        H->push(file.p, file.n);
        free(file.p);
        H->adv();
        return;
    }

    DWORD outn = file.n - sz;
    u8 *o = malloc(outn);

    if (pos) memcpy(o, file.p, pos);
    if (file.n > pos + sz) memcpy(o + pos, file.p + pos + sz, file.n - pos - sz);

    H->push(o, outn);

    free(o);
    free(file.p);

    H->adv();
}

static void op_set(u8 *d, uint32_t n) {
    Buf item = H->pop();
    uint32_t idx = pop32();
    Buf file = H->pop();
    DWORD pos, sz;

    if (!itempos(&file, idx, &pos, &sz)) {
        H->push(file.p, file.n);
        free(file.p);
        free(item.p);
        H->adv();
        return;
    }

    DWORD outn = file.n - sz + item.n;
    u8 *o = malloc(outn);
    DWORD k = 0;

    if (pos) memcpy(o + k, file.p, pos);
    k += pos;

    if (item.n) memcpy(o + k, item.p, item.n);
    k += item.n;

    if (file.n > pos + sz) memcpy(o + k, file.p + pos + sz, file.n - pos - sz);

    H->push(o, outn);

    free(o);
    free(file.p);
    free(item.p);

    H->adv();
}

__declspec(dllexport)
void cvm_init(Host *h) {
    H = h;

    h->op_name("BLK:COUNT", op_count);
    h->op_name("BLK:HASH", op_hash);
    h->op_name("BLK:DATA", op_data);
    h->op_name("BLK:ITEM", op_item);
    h->op_name("BLK:END", op_end);
    h->op_name("BLK:INS", op_ins);
    h->op_name("BLK:DEL", op_del);
    h->op_name("BLK:SET", op_set);
}
'@

$runtime_c = @'
#include "../cvm_host.h"
#include <windows.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

#define VN 512

static Host *H;

typedef struct {
    int used;
    u8 key[32];
    Buf val;
} Var;

static Var vars[VN];

static uint32_t u32(u8 *p) {
    uint32_t x = 0;
    memcpy(&x, p, 4);
    return x;
}

static void put32(u8 *p, uint32_t x) {
    memcpy(p, &x, 4);
}

static void take32(Buf *b, u8 out[32]) {
    memset(out, 0, 32);
    if (b->n)
        memcpy(out, b->p, b->n > 32 ? 32 : b->n);
}

static Buf clone(u8 *p, DWORD n) {
    Buf b = { malloc(n), n };
    if (n) memcpy(b.p, p, n);
    return b;
}

static uint32_t pop32() {
    Buf b = H->pop();
    uint32_t x = b.n >= 4 ? u32(b.p) : 0;
    free(b.p);
    return x;
}

static void push32(uint32_t x) {
    u8 b[4];
    put32(b, x);
    H->push(b, 4);
}

static Var *find(u8 key[32]) {
    for (int i = 0; i < VN; i++)
        if (vars[i].used && !memcmp(vars[i].key, key, 32))
            return vars + i;
    return 0;
}

static Var *slot(u8 key[32]) {
    Var *v = find(key);

    if (v)
        return v;

    for (int i = 0; i < VN; i++) {
        if (!vars[i].used) {
            vars[i].used = 1;
            memcpy(vars[i].key, key, 32);
            return vars + i;
        }
    }

    return vars;
}

static void op_run(u8 *d, uint32_t n) {
    Buf b = H->pop();
    u8 k[32];

    take32(&b, k);
    free(b.p);

    H->run(k);
}

static void op_enter(u8 *d, uint32_t n) {
    Buf b = H->pop();
    u8 k[32];

    take32(&b, k);
    free(b.p);

    H->enter(k);
}

static void op_adv(u8 *d, uint32_t n) {
    H->adv();
}

static void op_ov_set(u8 *d, uint32_t n) {
    Buf file = H->pop();
    Buf key = H->pop();
    u8 k[32];

    take32(&key, k);
    H->override(k, file.p, file.n);

    free(key.p);
    free(file.p);

    H->adv();
}

static void op_ov_touch(u8 *d, uint32_t n) {
    H->touch();
    H->adv();
}

static void op_jmp(u8 *d, uint32_t n) {
    if (n >= 4)
        H->cur->off = u32(d);
}

static void op_jrel(u8 *d, uint32_t n) {
    if (n >= 4) {
        int32_t x = 0;
        memcpy(&x, d, 4);
        H->cur->off += x;
    }
}

static void op_jz(u8 *d, uint32_t n) {
    uint32_t c = pop32();

    if (!c && n >= 4)
        H->cur->off = u32(d);
    else
        H->adv();
}

static void op_jnz(u8 *d, uint32_t n) {
    uint32_t c = pop32();

    if (c && n >= 4)
        H->cur->off = u32(d);
    else
        H->adv();
}

static void op_next(u8 *d, uint32_t n) {
    H->adv();
}

static void op_end(u8 *d, uint32_t n) {
    H->cur->off = H->cur->f.n;
}

static void op_cur_file(u8 *d, uint32_t n) {
    H->push(H->cur->f.p, H->cur->f.n);
    H->adv();
}

static void op_cur_key(u8 *d, uint32_t n) {
    H->push(H->cur->key, 32);
    H->adv();
}

static void op_cur_off(u8 *d, uint32_t n) {
    push32(H->cur->off);
    H->adv();
}

static void op_cur_setoff(u8 *d, uint32_t n) {
    H->cur->off = pop32();
}

static void op_var_set(u8 *d, uint32_t n) {
    Buf val = H->pop();
    Buf key = H->pop();
    u8 k[32];

    take32(&key, k);

    Var *v = slot(k);

    free(v->val.p);
    v->val = clone(val.p, val.n);

    free(key.p);
    free(val.p);

    H->adv();
}

static void op_var_get(u8 *d, uint32_t n) {
    Buf key = H->pop();
    u8 k[32];

    take32(&key, k);

    Var *v = find(k);

    if (v)
        H->push(v->val.p, v->val.n);
    else
        H->push(0, 0);

    free(key.p);
    H->adv();
}

static void op_var_has(u8 *d, uint32_t n) {
    Buf key = H->pop();
    u8 k[32];

    take32(&key, k);
    push32(find(k) ? 1 : 0);

    free(key.p);
    H->adv();
}

static void op_var_del(u8 *d, uint32_t n) {
    Buf key = H->pop();
    u8 k[32];

    take32(&key, k);

    Var *v = find(k);
    if (v) {
        free(v->val.p);
        memset(v, 0, sizeof *v);
    }

    free(key.p);
    H->adv();
}

static void op_var_clear(u8 *d, uint32_t n) {
    for (int i = 0; i < VN; i++) {
        if (vars[i].used) {
            free(vars[i].val.p);
            memset(vars + i, 0, sizeof vars[i]);
        }
    }

    H->adv();
}

__declspec(dllexport)
void cvm_init(Host *h) {
    H = h;

    h->op_name("RUN", op_run);
    h->op_name("ENTER", op_enter);
    h->op_name("ADV", op_adv);

    h->op_name("OV:SET", op_ov_set);
    h->op_name("OV:TOUCH", op_ov_touch);

    h->op_name("FLOW:JMP", op_jmp);
    h->op_name("FLOW:JREL", op_jrel);
    h->op_name("FLOW:JZ", op_jz);
    h->op_name("FLOW:JNZ", op_jnz);
    h->op_name("FLOW:NEXT", op_next);
    h->op_name("FLOW:END", op_end);

    h->op_name("CUR:FILE", op_cur_file);
    h->op_name("CUR:KEY", op_cur_key);
    h->op_name("CUR:OFF", op_cur_off);
    h->op_name("CUR:SETOFF", op_cur_setoff);

    h->op_name("VAR:SET", op_var_set);
    h->op_name("VAR:GET", op_var_get);
    h->op_name("VAR:HAS", op_var_has);
    h->op_name("VAR:DEL", op_var_del);
    h->op_name("VAR:CLEAR", op_var_clear);
}
'@

$data_c = @'
#include "../cvm_host.h"
#include <windows.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

static Host *H;

enum {
    K_ESC = 27,
    K_ENTER = 13,
    K_BACK = 8,
    K_DEL = 127,
    K_TAB = 9,
    K_SPACE = 32,

    K_LEFT = 1000,
    K_RIGHT,
    K_UP,
    K_DOWN,
    K_HOME,
    K_END,
    K_PGUP,
    K_PGDN
};

static uint32_t u32(u8 *p) {
    uint32_t x = 0;
    memcpy(&x, p, 4);
    return x;
}

static void put32(u8 *p, uint32_t x) {
    memcpy(p, &x, 4);
}

static void push32(uint32_t x) {
    u8 b[4];
    put32(b, x);
    H->push(b, 4);
}

static uint32_t pop32() {
    Buf b = H->pop();
    uint32_t x = b.n >= 4 ? u32(b.p) : 0;
    free(b.p);
    return x;
}

static uint32_t lcnt(Buf *b) {
    return b->n >= 4 ? u32(b->p) : 0;
}

static int elem(Buf *b, uint32_t idx, DWORD *po, DWORD *pn) {
    uint32_t c = lcnt(b);
    DWORD o = 4;

    for (uint32_t i = 0; i < c; i++) {
        if (o + 4 > b->n)
            return 0;

        uint32_t n = u32(b->p + o);
        o += 4;

        if (o + n > b->n)
            return 0;

        if (i == idx) {
            *po = o;
            *pn = n;
            return 1;
        }

        o += n;
    }

    return 0;
}

static void add(u8 **p, DWORD *n, u8 *x, DWORD xn) {
    *p = realloc(*p, *n + 4 + xn);
    put32(*p + *n, xn);
    *n += 4;

    if (xn)
        memcpy(*p + *n, x, xn);

    *n += xn;
}

static void op_lst_new(u8 *d, uint32_t n) {
    u8 b[4] = {0};
    H->push(b, 4);
    H->adv();
}

static void op_lst_count(u8 *d, uint32_t n) {
    Buf b = H->pop();
    push32(lcnt(&b));
    free(b.p);
    H->adv();
}

static void op_lst_get(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf b = H->pop();
    DWORD o, sz;

    if (elem(&b, idx, &o, &sz))
        H->push(b.p + o, sz);
    else
        H->push(0, 0);

    free(b.p);
    H->adv();
}

static void op_lst_push(u8 *d, uint32_t n) {
    Buf e = H->pop();
    Buf b = H->pop();

    uint32_t c = lcnt(&b);
    DWORD tail = b.n >= 4 ? b.n - 4 : 0;
    DWORD on = 4 + tail + 4 + e.n;
    u8 *o = malloc(on);

    put32(o, c + 1);

    if (tail)
        memcpy(o + 4, b.p + 4, tail);

    put32(o + 4 + tail, e.n);

    if (e.n)
        memcpy(o + 8 + tail, e.p, e.n);

    H->push(o, on);

    free(o);
    free(b.p);
    free(e.p);

    H->adv();
}

static void op_lst_del(u8 *d, uint32_t n) {
    uint32_t idx = pop32();
    Buf b = H->pop();

    uint32_t c = lcnt(&b);

    if (idx >= c) {
        H->push(b.p, b.n);
        free(b.p);
        H->adv();
        return;
    }

    u8 *o = malloc(4);
    DWORD on = 4;
    uint32_t outc = 0;

    put32(o, 0);

    for (uint32_t i = 0; i < c; i++) {
        DWORD p, sz;

        if (i != idx && elem(&b, i, &p, &sz)) {
            add(&o, &on, b.p + p, sz);
            outc++;
        }
    }

    put32(o, outc);

    H->push(o, on);

    free(o);
    free(b.p);

    H->adv();
}

static void op_lst_join(u8 *d, uint32_t n) {
    Buf sep = H->pop();
    Buf b = H->pop();

    uint32_t c = lcnt(&b);
    u8 *o = 0;
    DWORD on = 0;

    for (uint32_t i = 0; i < c; i++) {
        DWORD p, sz;

        if (!elem(&b, i, &p, &sz))
            continue;

        if (i && sep.n) {
            o = realloc(o, on + sep.n);
            memcpy(o + on, sep.p, sep.n);
            on += sep.n;
        }

        if (sz) {
            o = realloc(o, on + sz);
            memcpy(o + on, b.p + p, sz);
            on += sz;
        }
    }

    H->push(o, on);

    free(o);
    free(b.p);
    free(sep.p);

    H->adv();
}

static void key_const(uint32_t x) {
    push32(x);
    H->adv();
}

static void op_key_esc(u8 *d, uint32_t n) { key_const(K_ESC); }
static void op_key_enter(u8 *d, uint32_t n) { key_const(K_ENTER); }
static void op_key_back(u8 *d, uint32_t n) { key_const(K_BACK); }
static void op_key_del(u8 *d, uint32_t n) { key_const(K_DEL); }
static void op_key_tab(u8 *d, uint32_t n) { key_const(K_TAB); }
static void op_key_space(u8 *d, uint32_t n) { key_const(K_SPACE); }
static void op_key_left(u8 *d, uint32_t n) { key_const(K_LEFT); }
static void op_key_right(u8 *d, uint32_t n) { key_const(K_RIGHT); }
static void op_key_up(u8 *d, uint32_t n) { key_const(K_UP); }
static void op_key_down(u8 *d, uint32_t n) { key_const(K_DOWN); }
static void op_key_home(u8 *d, uint32_t n) { key_const(K_HOME); }
static void op_key_end(u8 *d, uint32_t n) { key_const(K_END); }
static void op_key_pgup(u8 *d, uint32_t n) { key_const(K_PGUP); }
static void op_key_pgdn(u8 *d, uint32_t n) { key_const(K_PGDN); }

static void op_key_code(u8 *d, uint32_t n) {
    Buf e = H->pop();
    push32(e.n >= 4 ? u32(e.p) : 0);
    free(e.p);
    H->adv();
}

static void op_key_mods(u8 *d, uint32_t n) {
    Buf e = H->pop();
    push32(e.n >= 8 ? u32(e.p + 4) : 0);
    free(e.p);
    H->adv();
}

static void op_key_ascii(u8 *d, uint32_t n) {
    Buf e = H->pop();
    push32(e.n >= 12 ? u32(e.p + 8) : 0);
    free(e.p);
    H->adv();
}

__declspec(dllexport)
void cvm_init(Host *h) {
    H = h;

    h->op_name("LST:NEW", op_lst_new);
    h->op_name("LST:COUNT", op_lst_count);
    h->op_name("LST:GET", op_lst_get);
    h->op_name("LST:PUSH", op_lst_push);
    h->op_name("LST:DEL", op_lst_del);
    h->op_name("LST:JOIN", op_lst_join);

    h->op_name("KEY:ESC", op_key_esc);
    h->op_name("KEY:ENTER", op_key_enter);
    h->op_name("KEY:BACK", op_key_back);
    h->op_name("KEY:DEL", op_key_del);
    h->op_name("KEY:TAB", op_key_tab);
    h->op_name("KEY:SPACE", op_key_space);
    h->op_name("KEY:LEFT", op_key_left);
    h->op_name("KEY:RIGHT", op_key_right);
    h->op_name("KEY:UP", op_key_up);
    h->op_name("KEY:DOWN", op_key_down);
    h->op_name("KEY:HOME", op_key_home);
    h->op_name("KEY:END", op_key_end);
    h->op_name("KEY:PGUP", op_key_pgup);
    h->op_name("KEY:PGDN", op_key_pgdn);
    h->op_name("KEY:CODE", op_key_code);
    h->op_name("KEY:ASCII", op_key_ascii);
    h->op_name("KEY:MODS", op_key_mods);
}
'@

$env_c = @'
#include "../cvm_host.h"
#include <windows.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

static Host *H;

enum {
    K_ESC = 27,
    K_ENTER = 13,
    K_BACK = 8,
    K_DEL = 127,
    K_TAB = 9,
    K_SPACE = 32,

    K_LEFT = 1000,
    K_RIGHT,
    K_UP,
    K_DOWN,
    K_HOME,
    K_END,
    K_PGUP,
    K_PGDN
};

static HWND win;
static HDC memdc;
static HBITMAP bmp;
static int W = 1000;
static int HH = 700;

static u8 q[64][12];
static int qh, qt;

static uint32_t u32(u8 *p) {
    uint32_t x = 0;
    memcpy(&x, p, 4);
    return x;
}

static void put32(u8 *p, uint32_t x) {
    memcpy(p, &x, 4);
}

static uint32_t pop32() {
    Buf b = H->pop();
    uint32_t x = b.n >= 4 ? u32(b.p) : 0;
    free(b.p);
    return x;
}

static void push32(uint32_t x) {
    u8 b[4];
    put32(b, x);
    H->push(b, 4);
}

static COLORREF col(uint32_t x) {
    return RGB((x >> 16) & 255, (x >> 8) & 255, x & 255);
}

static wchar_t *widen(u8 *p, DWORD n) {
    int m = MultiByteToWideChar(CP_UTF8, 0, (char *)p, n, 0, 0);
    wchar_t *w = calloc(m + 1, sizeof(wchar_t));
    MultiByteToWideChar(CP_UTF8, 0, (char *)p, n, w, m);
    return w;
}

static uint32_t mods() {
    uint32_t m = 0;

    if (GetKeyState(VK_SHIFT) & 0x8000) m |= 1;
    if (GetKeyState(VK_CONTROL) & 0x8000) m |= 2;
    if (GetKeyState(VK_MENU) & 0x8000) m |= 4;
    if ((GetKeyState(VK_LWIN) | GetKeyState(VK_RWIN)) & 0x8000) m |= 8;

    return m;
}

static void key(uint32_t code, uint32_t ch) {
    put32(q[qt] + 0, code);
    put32(q[qt] + 4, mods());
    put32(q[qt] + 8, ch);

    qt = (qt + 1) & 63;

    if (qt == qh)
        qh = (qh + 1) & 63;
}

static int special(WPARAM w) {
    switch (w) {
    case VK_ESCAPE: return K_ESC;
    case VK_RETURN: return K_ENTER;
    case VK_BACK: return K_BACK;
    case VK_DELETE: return K_DEL;
    case VK_TAB: return K_TAB;
    case VK_LEFT: return K_LEFT;
    case VK_RIGHT: return K_RIGHT;
    case VK_UP: return K_UP;
    case VK_DOWN: return K_DOWN;
    case VK_HOME: return K_HOME;
    case VK_END: return K_END;
    case VK_PRIOR: return K_PGUP;
    case VK_NEXT: return K_PGDN;
    }
    return 0;
}

static void recreate(HWND h) {
    HDC dc = GetDC(h);

    if (memdc)
        DeleteDC(memdc);
    if (bmp)
        DeleteObject(bmp);

    memdc = CreateCompatibleDC(dc);
    bmp = CreateCompatibleBitmap(dc, W, HH);
    SelectObject(memdc, bmp);

    ReleaseDC(h, dc);
}

static LRESULT CALLBACK proc(HWND h, UINT m, WPARAM w, LPARAM l) {
    if (m == WM_PAINT) {
        PAINTSTRUCT ps;
        HDC dc = BeginPaint(h, &ps);
        BitBlt(dc, 0, 0, W, HH, memdc, 0, 0, SRCCOPY);
        EndPaint(h, &ps);
        return 0;
    }

    if (m == WM_SIZE) {
        W = LOWORD(l);
        HH = HIWORD(l);
        recreate(h);
        return 0;
    }

    if (m == WM_KEYDOWN) {
        int k = special(w);
        if (k)
            key(k, 0);
        return 0;
    }

    if (m == WM_CHAR) {
        if (w != 13 && w != 8 && w != 9 && w != 27)
            key((uint32_t)w, (uint32_t)w);
        return 0;
    }

    if (m == WM_DESTROY) {
        win = 0;
        return 0;
    }

    return DefWindowProcW(h, m, w, l);
}

static void ensure_window(wchar_t *title) {
    if (win) {
        ShowWindow(win, SW_SHOW);
        return;
    }

    WNDCLASSW wc;
    memset(&wc, 0, sizeof wc);

    wc.lpfnWndProc = proc;
    wc.hInstance = GetModuleHandleW(0);
    wc.lpszClassName = L"CVM_UI";
    wc.hCursor = LoadCursor(0, IDC_ARROW);

    RegisterClassW(&wc);

    win = CreateWindowW(
        L"CVM_UI",
        title ? title : L"CVM",
        WS_OVERLAPPEDWINDOW | WS_VISIBLE,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        W,
        HH,
        0,
        0,
        wc.hInstance,
        0
    );

    recreate(win);
}

static void op_ui_open(u8 *d, uint32_t n) {
    Buf title = H->pop();
    wchar_t *w = widen(title.p, title.n);

    ensure_window(w);

    free(w);
    free(title.p);

    H->adv();
}

static void op_ui_poll(u8 *d, uint32_t n) {
    MSG msg;

    while (PeekMessageW(&msg, 0, 0, 0, PM_REMOVE)) {
        TranslateMessage(&msg);
        DispatchMessageW(&msg);
    }

    if (win) {
        InvalidateRect(win, 0, 0);
        UpdateWindow(win);
    }

    H->adv();
}

static void op_ui_size(u8 *d, uint32_t n) {
    u8 r[16];

    put32(r + 0, 0);
    put32(r + 4, 0);
    put32(r + 8, W);
    put32(r + 12, HH);

    H->push(r, 16);
    H->adv();
}

static void op_ui_close(u8 *d, uint32_t n) {
    if (win)
        DestroyWindow(win);

    win = 0;
    H->adv();
}

static void op_clear(u8 *d, uint32_t n) {
    uint32_t c = pop32();

    ensure_window(L"CVM");

    HBRUSH b = CreateSolidBrush(col(c));
    RECT r = {0, 0, W, HH};

    FillRect(memdc, &r, b);
    DeleteObject(b);

    H->adv();
}

static void op_text(u8 *d, uint32_t n) {
    Buf text = H->pop();
    uint32_t y = pop32();
    uint32_t x = pop32();

    wchar_t *w = widen(text.p, text.n);

    ensure_window(L"CVM");

    SetBkMode(memdc, TRANSPARENT);
    SetTextColor(memdc, RGB(230, 230, 230));
    TextOutW(memdc, x, y, w, lstrlenW(w));

    free(w);
    free(text.p);

    H->adv();
}

static void op_in_key(u8 *d, uint32_t n) {
    if (qh == qt) {
        H->push(0, 0);
    } else {
        H->push(q[qh], 12);
        qh = (qh + 1) & 63;
    }

    H->adv();
}

static void op_empty(u8 *d, uint32_t n) {
    H->push(0, 0);
    H->adv();
}

static void op_drop(u8 *d, uint32_t n) {
    Buf a = H->pop();
    free(a.p);
    H->adv();
}

static void op_time_ms(u8 *d, uint32_t n) {
    push32(GetTickCount());
    H->adv();
}

static void op_sleep(u8 *d, uint32_t n) {
    Sleep(pop32());
    H->adv();
}

static void op_fs_read(u8 *d, uint32_t n) {
    Buf path = H->pop();

    path.p = realloc(path.p, path.n + 1);
    path.p[path.n] = 0;

    HANDLE f = CreateFileA((char *)path.p, GENERIC_READ, FILE_SHARE_READ, 0, OPEN_EXISTING, 0, 0);

    if (f == INVALID_HANDLE_VALUE) {
        H->push(0, 0);
    } else {
        DWORD sz = GetFileSize(f, 0);
        u8 *b = malloc(sz);
        DWORD got;

        ReadFile(f, b, sz, &got, 0);
        H->push(b, got);

        free(b);
        CloseHandle(f);
    }

    free(path.p);
    H->adv();
}

static void op_fs_write(u8 *d, uint32_t n) {
    Buf data = H->pop();
    Buf path = H->pop();

    path.p = realloc(path.p, path.n + 1);
    path.p[path.n] = 0;

    HANDLE f = CreateFileA((char *)path.p, GENERIC_WRITE, 0, 0, CREATE_ALWAYS, 0, 0);
    uint32_t ok = 0;

    if (f != INVALID_HANDLE_VALUE) {
        DWORD wrote;
        ok = WriteFile(f, data.p, data.n, &wrote, 0);
        CloseHandle(f);
    }

    push32(ok);

    free(path.p);
    free(data.p);

    H->adv();
}

static void op_fs_exists(u8 *d, uint32_t n) {
    Buf path = H->pop();

    path.p = realloc(path.p, path.n + 1);
    path.p[path.n] = 0;

    push32(GetFileAttributesA((char *)path.p) != INVALID_FILE_ATTRIBUTES);

    free(path.p);
    H->adv();
}

static void op_fs_cwd(u8 *d, uint32_t n) {
    char b[MAX_PATH];
    DWORD n2 = GetCurrentDirectoryA(MAX_PATH, b);
    H->push((u8 *)b, n2);
    H->adv();
}

__declspec(dllexport)
void cvm_init(Host *h) {
    H = h;

    h->op_name("UI:OPEN", op_ui_open);
    h->op_name("UI:POLL", op_ui_poll);
    h->op_name("UI:SIZE", op_ui_size);
    h->op_name("UI:CLOSE", op_ui_close);

    h->op_name("DRAW:CLEAR", op_clear);
    h->op_name("DRAW:TEXT", op_text);

    h->op_name("IN:KEY", op_in_key);
    h->op_name("IN:CHAR", op_empty);
    h->op_name("IN:MOUSE", op_empty);

    h->op_name("CLIP:GET", op_empty);
    h->op_name("CLIP:SET", op_drop);

    h->op_name("TIME:MS", op_time_ms);
    h->op_name("TIME:SLEEP", op_sleep);

    h->op_name("FS:READ", op_fs_read);
    h->op_name("FS:WRITE", op_fs_write);
    h->op_name("FS:EXISTS", op_fs_exists);
    h->op_name("FS:CWD", op_fs_cwd);
}
'@

$build_ps = @'
$ErrorActionPreference = "Stop"

New-Item -ItemType Directory -Force mods | Out-Null

gcc .\cvm.c -Os -s -o .\cvm.exe -lws2_32

gcc -shared .\mods_src\00_core.c    -Os -s -o .\mods\00_core.dll    -lbcrypt
gcc -shared .\mods_src\01_graph.c   -Os -s -o .\mods\01_graph.dll
gcc -shared .\mods_src\02_block.c   -Os -s -o .\mods\02_block.dll
gcc -shared .\mods_src\03_runtime.c -Os -s -o .\mods\03_runtime.dll
gcc -shared .\mods_src\04_data.c    -Os -s -o .\mods\04_data.dll
gcc -shared .\mods_src\05_env.c     -Os -s -o .\mods\05_env.dll -lgdi32 -luser32

Write-Host "built cvm.exe"
Write-Host "built mods"
'@

$enc = New-Object System.Text.UTF8Encoding -ArgumentList $false

[System.IO.File]::WriteAllText("server.go", $server_go, $enc)
[System.IO.File]::WriteAllText("cvm_host.h", $cvm_host_h, $enc)
[System.IO.File]::WriteAllText("cvm.c", $cvm_c, $enc)

[System.IO.File]::WriteAllText("mods_src/00_core.c", $core_c, $enc)
[System.IO.File]::WriteAllText("mods_src/01_graph.c", $graph_c, $enc)
[System.IO.File]::WriteAllText("mods_src/02_block.c", $block_c, $enc)
[System.IO.File]::WriteAllText("mods_src/03_runtime.c", $runtime_c, $enc)
[System.IO.File]::WriteAllText("mods_src/04_data.c", $data_c, $enc)
[System.IO.File]::WriteAllText("mods_src/05_env.c", $env_c, $enc)

[System.IO.File]::WriteAllText("build.ps1", $build_ps, $enc)

Write-Host "All files created."
Write-Host "Run .\build.ps1 to compile."