32 full zero 是一个自编辑器，图形可视化操作（包含块浏览器）

一般情况下，指令会用*标准持续*来接续
标准持续函数应该是这样的
"""
ptr += 32
ptr += *(int*)ptr;
32字节 匹配有指令的话**直接执行**
否则
缓存>用户>公众 发现缓存有变需要进行用户覆盖
===== 块格式 =====
[32字节 token/hash] [4字节 span(u32le)=payload+4] [payload...]
结束标记：32 零字节 块结束标记一般是不会被执行到的
"""
***任何新增指令，Token 语义必须必须从下到上（从基本通用的到高级专用的），并且平台中立***
===== VM 设计 =====
从 ZERO（32零字节）开始
  当前32字节匹配已注册指令 → 直接执行
  未匹配 → getfirstchild → 取子块开头32字节 → 匹配指令 → 执行
  否则重复 getfirstchild...
("直接执行" 就是直接将指令函数赋值给imp)
===== main() 必须是这样 =====
int main() {
    boot();
    while (1) { imp(); }
}
===== 当前问题 =====
cvm.exe 启动后终端闪烁光标/挂起，UI 窗口不弹出。
===== 你的任务 =====
最终：编译全部通过，双击 cvm.exe 能弹出 UI 窗口。

（目前的虚拟机代码必须是根据“VM 设计标准”的最低限度实现，一旦写好，就不应该改变，除非标准改变）